PORT=8000
MONGODB_URI=mongodb+srv://
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=this-is-ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=this-is-REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=10d

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

NODE_ENV=development